version: "3.9"
services:
  posterbot:
    image: ghcr.io/vidvisionify/discord-image-uploader:latest
    container_name: posterbot
    restart: unless-stopped
    environment:
      - DISCORD_TOKEN=
      - DISCORD_CHANNEL_ID=
      - GITHUB_TOKEN=
      - GITHUB_REPO=
      - GITHUB_BRANCH=
      - MAIN_FILENAME=
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
